{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.1.4",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "sass": "^1.62.1",
    "vue": "^3.3.2",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "vite": "^4.3.5"
  }
}
